// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM == 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution  0v...v  111accccccdddjjj
        reset;           // Signals whether to restart the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // Address of next instruction

    PARTS:
    //// Replace this comment with your code.

    
    Not(in = instruction[15], out = notInstruction0);
    Or(a = notInstruction0, b = instruction[5], out = aRload); //ARegisterControl

    Mux16(a = aluOut, b = instruction, sel = notInstruction0, out = aRIn); //MuxBeforeA

    ARegister(in = aRIn, load = aRload, out = aROut, out[0..14] = addressM);  //ARegister

    Mux16(a = aROut, b = inM, sel = instruction[12], out = aOrMinALU); //MuxBeforeALU

    And(a = instruction[15], b = instruction[4], out = dRload);
    DRegister(in = aluOut, load = dRload, out = dOut); //DRegister

    ALU(x = dOut, y = aOrMinALU, zx = instruction[11], nx = instruction[10], zy = instruction[9], ny = instruction[8], f = instruction[7], no = instruction[6], out = aluOut,out = outM,zr = zr, ng = ng);

    Not(in = zr, out = notZ); //zeroNot
    Not(in = ng, out = notN); //negativeNot
    Or(a = zr, b = ng, out = notP); //pozitive
    Not(in = notP, out = pozitive); //pozitiveNot

    Xor(a = pozitive, b = instruction[0], out = njl);
    Not(in = njl, out = jl);

    Xor(a = zr, b = instruction[1], out = nje);
    Not(in = nje, out = je);

    Xor(a = ng, b = instruction[2], out = njn);
    Not(in = njn, out = jn);

    And(a = jl, b = instruction[0], out = jgt);
    And(a = je, b = instruction[1], out = jeq);
    And(a = jn, b = instruction[2], out = jlt);
    

    And(a = instruction[0], b = instruction[1], out = jgeins);
    Or(a = jl, b = je, out = jgecon);
    And(a = jgeins, b = jgecon, out = jge);

    And(a = instruction[0], b = instruction[2], out = jneins);
    Or(a = jl, b = jn, out = jnecon);
    And(a = jneins, b = jnecon, out = jne);

    And(a = instruction[1], b = instruction[2], out = jleins);
    Or(a = je, b = jn, out = jlecon);
    And(a = jleins, b = jlecon, out = jle);

    And(a = jgeins , b = instruction[2], out = jmp);

    Or(a = jgt, b = jeq, out = jmpcom12);
    Or(a = jlt, b = jge, out = jmpcom34);
    Or(a = jne, b = jle, out = jmpcom56);

    Or(a = jmpcom12, b = jmpcom34, out= jmpcom14);
    Or(a = jmpcom56, b = jmp, out = jmpcom57);
    
    Or(a = jmpcom14, b = jmpcom57, out = jmpcomall);
    And(a = jmpcomall, b = instruction[15], out = pcload);


    PC(in = aROut, load = pcload, inc = true, reset = reset, out[0..14] = pc); //PC



    And(a = instruction[15], b = instruction[3], out = writeMin);
    And(a = true, b = writeMin, out = writeM);
}
