// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in = load, sel = address[12..13], a = r1i, b = r2i, c = r3i, d = r4i);
    RAM4K(in = in, address = address[0..11], load = r1i, out = r1o);
    RAM4K(in = in, address = address[0..11], load = r2i, out = r2o);
    RAM4K(in = in, address = address[0..11], load = r3i, out = r3o);
    RAM4K(in = in, address = address[0..11], load = r4i, out = r4o);
    Mux4Way16(a = r1o, b = r2o, c = r3o, d = r4o, sel = address[12..13], out = out);
}
