// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[6..8], a = r1i, b = r2i, c = r3i, d = r4i, e = r5i, f = r6i, g = r7i, h = r8i);
    RAM64(in = in, address = address[0..5], load = r1i, out = r1o);
    RAM64(in = in, address = address[0..5], load = r2i, out = r2o);
    RAM64(in = in, address = address[0..5], load = r3i, out = r3o);
    RAM64(in = in, address = address[0..5], load = r4i, out = r4o);
    RAM64(in = in, address = address[0..5], load = r5i, out = r5o);
    RAM64(in = in, address = address[0..5], load = r6i, out = r6o);
    RAM64(in = in, address = address[0..5], load = r7i, out = r7o);
    RAM64(in = in, address = address[0..5], load = r8i, out = r8o);
    Mux8Way16(a = r1o, b = r2o, c = r3o, d = r4o, e = r5o, f = r6o, g = r7o, h = r8o, sel = address[6..8], out = out);
}
